{
  "name": "@wrist/jupyterlab-wav",
  "version": "0.2.2",
  "description": "A JupyterLab extension for rendering wav files.",
  "author": "wrist <stoicheia1986@gmail.com>",
  "homepage": "https://github.com/wrist/jupyterlab-wav",
  "repository": {
    "type": "git",
    "url": "https://github.com/wrist/jupyterlab-wav"
  },
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}",
    "style/index.js"
  ],
  "jupyterlab": {
    "mimeExtension": true,
    "outputDir": "jupyterlab_wav/labextension"
  },
  "scripts": {
    "build": "jlpm run build:lib && jlpm run build:labextension:dev",
    "build:prod": "jlpm run build:lib && jlpm run build:labextension",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "build:lib": "tsc",
    "clean": "jlpm run clean:lib",
    "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
    "clean:labextension": "rimraf jupyterlab_wav/labextension",
    "clean:all": "jlpm run clean:lib && jlpm run clean:labextension",
    "eslint": "eslint . --ext .ts,.tsx --fix",
    "eslint:check": "eslint . --ext .ts,.tsx",
    "install:extension": "jupyter labextension develop --overwrite .",
    "prepare": "jlpm run clean && jlpm run build:prod",
    "watch": "run-p watch:src watch:labextension",
    "watch:src": "tsc -w",
    "watch:labextension": "jupyter labextension watch ."
  },
  "dependencies": {
    "@jupyterlab/application": "^3.0.6",
    "@jupyterlab/rendermime-interfaces": "^3.0.5",
    "@jupyterlab/ui-components": "^3.0.4",
    "@lumino/widgets": "^1.19.0",
    "@types/wavesurfer.js": "^3.3.2",
    "colormap": "^2.3.2",
    "wavesurfer.js": "^4.6.0"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^3.0.5",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2",
    "typescript": "~4.2.3"
  },
  "styleModule": "style/index.js"
}
